<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="Escena" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.MenuInicioController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/MenuInicio.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="AnchoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0">
         <children>
            <Button fx:id="SeguirUsuario" alignment="TOP_LEFT" layoutX="645.0" layoutY="48.0" mnemonicParsing="false" onAction="#MenuSeguirUsuario" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: TRANSPARENT;" text="Seguir" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label contentDisplay="BOTTOM" layoutX="118.0" layoutY="-3.0" prefHeight="53.0" prefWidth="475.0" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="23.0" />
               </font>
            </Label>
            <Button fx:id="TwittearBoton" alignment="CENTER" contentDisplay="CENTER" layoutX="536.0" layoutY="149.0" mnemonicParsing="false" onAction="#PublicarPresionar" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #0FF2C9;" text="Twittear" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font></Button>
            <Button fx:id="MensajeDirecto" alignment="TOP_LEFT" layoutX="646.0" layoutY="77.0" mnemonicParsing="false" onAction="#MenuMensajeDirecto" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: TRANSPARENT;" text="Mensajes" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextArea fx:id="MensajeTA" layoutX="203.0" layoutY="61.0" onKeyReleased="#ReleasedMensajeTA" prefHeight="87.0" prefWidth="417.0" promptText="¿Qué está pasando?" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei UI" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextArea>
            <Label fx:id="Contador" alignment="CENTER" layoutX="457.0" layoutY="154.0" prefHeight="21.0" prefWidth="77.0" text="0  / 280" textFill="WHITE" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="136.0" layoutY="58.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="AvisosLabel" alignment="CENTER" layoutX="239.0" layoutY="554.0" prefHeight="32.0" prefWidth="277.0" style="-fx-background-color: #05F240;" text="Mensaje de estado" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ScrollPane fx:id="ScrollPane" layoutX="128.0" layoutY="185.0" opacity="0.9" prefHeight="435.0" prefWidth="504.0" style="-fx-background-color: TRANSPARENT;" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
