<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="Escena" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.MenuInicioController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/MenuInicio.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="AnchoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0">
         <children>
            <Button fx:id="SeguirUsuario" layoutX="573.0" layoutY="56.0" mnemonicParsing="false" onAction="#MenuSeguirUsuario" prefHeight="41.0" prefWidth="189.0" style="-fx-background-color: TRANSPARENT; -fx-border-color: White;" text="Seguir Usuario" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Label contentDisplay="BOTTOM" layoutX="34.0" layoutY="23.0" prefHeight="53.0" prefWidth="475.0" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="23.0" />
               </font>
            </Label>
            <Button fx:id="TwittearBoton" layoutX="412.0" layoutY="227.0" mnemonicParsing="false" onAction="#PublicarPresionar" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #1E82A3;" text="Twittear" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font></Button>
            <Button fx:id="MensajeDirecto" layoutX="573.0" layoutY="103.0" mnemonicParsing="false" onAction="#MenuMensajeDirecto" prefHeight="41.0" prefWidth="189.0" style="-fx-background-color: TRANSPARENT; -fx-border-color: White;" text="Mensaje Directo" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextArea fx:id="MensajeTA" layoutX="34.0" layoutY="77.0" onKeyReleased="#ReleasedMensajeTA" prefHeight="150.0" prefWidth="475.0" promptText="¿Qué está pasando?" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei UI" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextArea>
            <Label fx:id="Contador" alignment="CENTER" layoutX="414.0" layoutY="197.0" prefHeight="21.0" prefWidth="77.0" text="0  / 280" />
            <Pane fx:id="AvisosPanel" layoutX="135.0" layoutY="114.0" prefHeight="77.0" prefWidth="292.0" style="-fx-border-color: grey;" visible="false">
               <children>
                  <Label fx:id="AvisosLabel" layoutX="3.0" layoutY="30.0" prefHeight="17.0" prefWidth="286.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
