<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoPuntosFlotantes.jnlp">
  <information>
    <title>ProyectoPuntosFlotantes</title>
    <vendor>Emilio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoPuntosFlotantes.jar" size="5574438" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\twitter4j-core-4.0.7.jar" size="318006" download="eager" />
    <jar href="lib\twitter4j-stream-4.0.7.jar" size="63208" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoPuntosFlotantes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectopuntosflotantes.ProyectoPuntosFlotantes"  name="ProyectoPuntosFlotantes" />
  <update check="always"/>
</jnlp>
